TERMINAL VOLTAGES
~~~~~~~~~~~~~~~~~

XTAL1          0.00V
XTAL2          0.00V

TERMINAL LOGIC STATES
~~~~~~~~~~~~~~~~~~~~~

$EA$           PHI
$PSEN$         SHI
ALE            SHI
GND            PLO
P0.0/AD0       WLO
P0.1/AD1       WHI
P0.2/AD2       WLO
P0.3/AD3       WLO
P0.4/AD4       WLO
P0.5/AD5       WHI
P0.6/AD6       WHI
P0.7/AD7       WLO
P1.0/T2        WHI
P1.1/T2EX      WHI
P1.2           WHI
P1.3           WHI
P1.4           WHI
P1.5           WHI
P1.6           WHI
P1.7           WHI
P2.0/A8        WHI
P2.1/A9        WHI
P2.2/A10       WLO
P2.3/A11       WHI
P2.4/A12       WHI
P2.5/A13       WHI
P2.6/A14       WHI
P2.7/A15       WHI
P3.0/RXD       WHI
P3.1/TXD       WHI
P3.2/$INT0$    WHI
P3.3/$INT1$    WHI
P3.4/T0        WHI
P3.5/T1        WHI
P3.6/$WR$      WHI
P3.7/$RD$      WHI
RST            WLO
VCC            PHI
